Org  Group	Name	Pays_en_dev_2011	Autres_SudEst_2011	Total_2011	Pays_en_dev_2010	Autres_SudEst_2010	Total_201

1	1000	KHB - Kinderhilfe Bethlehem	6'745	187	6'932	7'492	146	7'638
0	1000	Gaza et Cisjordanie	6'345	-	6'345	7'000	-	7'000
0	1000	Iraq	240	-	240	210	-	210
0	1000	Israël	-	187	187	-	146	146
0	1000	Egypte	160	-	160	55	-	55
0	1000	Divers	-	-	-	227	-	227
1	1001	Kinderhilfsorganisation Camaquito	79	-	79	..	..	..
0	1001	Cuba	79	-	79	..	..	..
1	1002	Kindernothilfe Schweiz	467	-	467	1'280	-	1'280
0	1002	Ethiopie	214	-	214	322	-	322
0	1002	Zambie	106	-	106	-	-	-
0	1002	Afrique du Sud	88	-	88	-	-	-
0	1002	Rwanda	59	-	59	-	-	-
0	1002	Divers	-	-	-	958	-	958
1	1003	Kloster Baldegg	1'008	-	1'008	818	-	818
0	1003	Tanzanie	410	-	410	360	-	360
0	1003	PED, non spécifié	400	-	400	260	-	260
0	1003	Papouasie-Nouvelle-Guinée	100	-	100	100	-	100
0	1003	Afrique, régional	50	-	50	50	-	50
0	1003	Pérou	20	-	20	20	-	20
0	1003	Ethiopie	20	-	20	20	-	20
0	1003	Divers	8	-	8	8	-	8
1	1004	Kolping Schweiz	371	10	381	288	-	288
0	1004	Tanzanie	115	-	115	110	-	110
0	1004	Inde	100	-	100	-	-	-
0	1004	Mexique	35	-	35	28	-	28
0	1004	Kosovo	30	-	30	36	-	36
0	1004	Bolivie	27	-	27	12	-	12
0	1004	Albanie	24	-	24	-	-	-
0	1004	PED, non spécifié	15	-	15	-	-	-
0	1004	Bénin	10	-	10	-	-	-
0	1004	Congo (Rép. dém.)	10 	-	10	-	-	-
0	1004	Roumanie	-	10	10	-	-	-
0	1004	Divers	5	-	5	102	-	102
1	1005	Komera Ruanda	12	-	12	14	-	14
0	1005	Rwanda	12	-	12	14	-	14
1	1006	Kongregation der Missionare von Mariannhill	32	-	32	7	-	7
0	1006	Afrique de l'Est, régional	17	-	17	-	-	-
0	1006	Haïti	15	-	15	7	-	7
1	1007	Kriens hilft Menschen in Not	211	-	211	..	..	..
0	1007	PED, non spécifié	71	-	71	..	..	..
0	1007	Madagascar	30	-	30	..	..	..
0	1007	Brésil	20	-	20	..	..	..
0	1007	Colombie 16 - 16 .. .. ..
0	1007	Népal 12 - 12 .. .. ..
0	1007	Kenya 10 - 10 .. .. ..
0	1007	Kirghizistan 10 - 10 .. .. ..
0	1007	Malawi 10 - 10 .. .. ..
0	1007	Togo 10 - 10 .. .. ..
0	1007	Zimbabwe 10 - 10 .. .. ..
0	1007	Divers 12 - 12 - - -
1	1008	Kwa Wazee 118 - 118 97 - 97
0	1008	Tanzanie 118 - 118 97 - 97
1	1009	Label STEP - - - 102 - 102
1	1010	Limmat Stiftung 1'449 - 1'449 1'886 - 1'886
0	1010	Ouganda 435 - 435 36 - 36
0	1010	Colombie 401 - 401 376 - 376
0	1010	Afrique du Sud 276 - 276 - - -
0	1010	Congo (Rép. dém.) 128 - 128 142 - 142
0	1010	Inde 60 - 60 157 - 157
0	1010	Malawi 60 - 60 - - -
0	1010	Amérique du Sud, régional 44 - 44 36 - 36
0	1010	Pérou 22 - 22 - - -
0	1010	Guatemala 13 - 13 57 - 57
0	1010	Cameroun 10 - 10 38 - 38
0	1010	Divers 1 - 1 1'044 - 1'044
1	1011	Lumière pour Haïti 118 - 118 230 - 230
0	1011	Haïti 118 - 118 230 - 230
1	1012	Lungenliga Schweiz 45 - 45 45 - 45
0	1012	Bénin 45 - 45 45 - 45
1	1013	Lyssa 45 - 45 .. .. ..
0	1014	Equateur 45 - 45 .. .. ..
1	1015	M.A.A. - Maasai Aid Association 45 - 45 75 - 75
0	1015	Kenya 43 - 43 75 - 75
0	1015	Divers 2 - 2 - - -
1	1016	Malters hilft Menschen in Not 56 - 56 25 - 25
0	1016	PED, non spécifié 20 - 20 - - -
0	1016	Ouganda 10 - 10 4 - 4
0	1016	Divers 26 - 26 21 - 21
1	1017	MdM - Médecins du Monde Suisse 1'581 - 1'581 1'236 - 1'236
0	1017	Haïti 1'310 - 1'310 1'112 - 1'112
0	1017	Gaza et Cisjordanie 209 - 209 22 - 22
0	1017	Bénin 62 - 62 102 - 102
1	1018	MEB - Mission Evangélique Braille 158 - 158 154 - 154
0	1019	Burkina Faso 92 - 92 87 - 87
0	1019	Bénin 29 - 29 14 - 14
0	1019	Congo (Rép. dém.) 15 - 15 11 - 11
0	1019	Divers 22 - 22 41 - 41
1	1020	Medair 5'594 - 5'594 3'566 - 3'566
0	1021	Haïti 1'397 - 1'397 127 - 127
0	1021	Afghanistan 1'219 - 1'219 863 - 863
0	1021	Soudan du Sud 1'067 - 1'067 - - -
0	1021	Soudan (sans le Sud) 501 - 501 956 - 956
0	1021	Somalie 474 - 474 123 - 123
0	1021	Madagascar 467 - 467 215 - 215
0	1021	Congo (Rép. dém.) 326 - 326 720 - 720
0	1021	Zimbabwe 144 - 144 142 - 142
0	1021	Divers - - - 419 - 419
1	1022	Medico International Schweiz 465 - 465 487 - 487
0	1022	Gaza et Cisjordanie 122 - 122 134 - 134
0	1022	El Salvador 100 - 100 100 - 100
0	1022	Nicaragua 65 - 65 80 - 80
0	1022	Mexique 63 - 63 61 - 61
0	1022	Erythrée 50 - 50 4 - 4
0	1022	Guatemala 43 - 43 54 - 54
0	1022	Cuba 20 - 20 17 - 17
0	1022	Divers 2 - 2 38 - 38
1	1023	Medicus Mundi Schweiz 183 - 183 234 - 234
0	1023	PED, non spécifié 183 - 183 - - -
0	1023	Divers - - - 234 - 234
1	1024	Meyrin-Sânmartin (Liaison-Roumanie) - 6 6 .. .. ..
1	1025	Miblou 106 - 106 108 - 108
0	1025	Inde 106 - 106 108 - 108
1	1026	Mine-ex 879 - 879 872 - 872
0	1026	Cambodge 579 - 579 572 - 572
0	1026	Afghanistan 300 - 300 300 - 300
1	1027	Missio - Oeuvres Pontificales Missionaires 3'044 - 3'044 .. .. ..
0	1027	Madagascar 423 - 423 .. .. ..
0	1027	Thaïlande 340 - 340 .. .. ..
0	1027	Inde 236 - 236 .. .. ..
0	1027	Cambodge 234 - 234 .. .. ..
0	1027	Congo (Rép. dém.) 230 - 230 .. .. ..
0	1027	Nigéria 191 - 191 .. .. ..
0	1027	Myanmar 186 - 186 .. .. ..
0	1027	Maurice 143 - 143 .. .. ..
0	1027	Togo 129 - 129 .. .. ..
0	1027	Tchad 117 - 117 .. .. ..
0	1027	Papouasie-Nouvelle-Guinée 112 - 112 .. .. ..
0	1027	Sénégal 103 - 103 .. .. ..
0	1027	Nicaragua 91 - 91 .. .. ..
0	1027	Seychelles 80 - 80 .. .. ..
0	1027	Comores 56 - 56 .. .. ..
0	1027	Liban 55 - 55 .. .. ..
0	1027	Colombie 47 - 47 .. .. ..
0	1027	Ouganda 42 - 42 .. .. ..
0	1027	Pakistan 42 - 42 .. .. ..
0	1027	Indonésie 40 - 40 .. .. ..
0	1027	Pérou 39 - 39 .. .. ..
0	1027	Népal 33 - 33 .. .. ..
0	1027	Laos 21 - 21 .. .. ..
0	1027	PED, non spécifié 17 - 17 .. .. ..
0	1027	Maroc 14 - 14 .. .. ..
0	1027	Divers 21 - 21 - - -
1	1028	Mission am Nil International 2'302 - 2'302 2'366 - 2'366
0	1028	Ethiopie 904 - 904 1'379 - 1'379
0	1028	Egypte 632 - 632 234 - 234
0	1028	Tanzanie 229 - 229 141 - 141
0	1028	Soudan (sans le Sud) 169 - 169 211 - 211
0	1028	Congo (Rép. dém.) 149 - 149 187 - 187
0	1028	Erythrée 130 - 130 113 - 113
0	1028	PED, non spécifié 88 - 88 101 - 101
1	1029	Mission der St. Anna-Schwestern 624 - 624 578 - 578
0	1029	Inde 348 - 348 255 - 255
0	1029	Tanzanie 276 - 276 323 - 323
1	1030	Mission Evangélique au Tchad 104 - 104 152 - 152
0	1030	Tchad 104 - 104 152 - 152
1	1031	Mission GUS 24 - 24 .. .. ..
0	1031	Ukraine 24 - 24 .. .. ..
1	1032	Mission 21 3'334 4 3'338 4'016 45 4'061
0	1032	Tanzanie 504 - 504 375 - 375
0	1032	Soudan du Sud 405 - 405 - - -
0	1032	Indonésie 395 - 395 536 - 536
0	1032	PED, non spécifié 364 - 364 518 - 518
0	1032	Congo (Rép. dém.) 295 - 295 415 - 415
0	1032	Cameroun 258 - 258 304 - 304
0	1032	Chili 197 - 197 220 - 220
0	1032	Thaïlande 186 - 186 - - -
0	1032	Bolivie 141 - 141 213 - 213
0	1032	Amérique du Sud, régional 132 - 132 111 - 111
0	1032	Pérou 130 - 130 191 - 191
0	1032	Nigéria 121 - 121 180 - 180
0	1032	Malaisie 70 - 70 196 - 196
0	1032	Chine 60 - 60 32 - 32
0	1032	Ghana 20 - 20 49 - 49
0	1032	Gaza et Cisjordanie 20 - 20 20 - 20
0	1032	Soudan (sans le Sud) 19 - 19 454 - 454
0	1032	Afrique de l'Est, régional 14 - 14 - - -
0	1032	Divers 3 4 7 203 45 248
1	1033	Missions-Benediktinerinnen 27 3 30 34 - 34
0	1033	Tanzanie 16 - 16 22 - 22
0	1033	Divers 11 3 14 12 - 12
1	1034	Missionsfranziskanerinnen von Maria Immakulata 409 - 409 449 - 449
0	1034	Equateur 160 - 160 170 - 170
0	1034	Amérique du Sud, régional 100 - 100 40 - 40
0	1034	Colombie 61 - 61 78 - 78
0	1034	Pérou 30 - 30 101 - 101
0	1034	Mali 28 - 28 20 - 20
0	1034	El Salvador 17 - 17 20 - 20
0	1034	Afrique du Sud 10 - 10 10 - 10
0	1034	Divers 3 - 3 10 - 10
1	1035	Missionsprokur der Ilanzer Dominikanerinnen 375 - 375 364 13 377
0	1035	Brésil 323 - 323 336 - 336
0	1035	Philippines 21 - 21 15 - 15
0	1035	Chine 12 - 12 6 - 6
0	1035	PED, non spécifié 11 - 11 - - -
0	1035	Divers 9 - 9 6 13 19
1	1036	Missionssekretariat der Schweizer Pallottiner 273 - 273 486 - 486
0	1036	Inde 259 - 259 366 - 366
0	1036	Brésil 14 - 14 - - -
0	1036	Divers - - - 120 - 120
1	1037	MIVA Schweiz 1'770 - 1'770 1'999 - 1'999
0	1037	PED, non spécifié 1'770 - 1'770 1'999 - 1'999
1	1038	MSF Suisse / MSF Schweiz 9'682 - 9'682 7'291 - 7'291
0	1038	Libye 2'394 - 2'394 - - -
0	1038	Haïti 1'617 - 1'617 2'525 - 2'525
0	1038	Kenya 1'549 - 1'549 413 - 413
0	1038	Côte d'Ivoire 833 - 833 - - -
0	1038	Somalie 561 - 561 520 - 520
0	1038	Congo (Rép. dém.) 530 - 530 320 - 320
0	1038	Kirghizistan 530 - 530 102 - 102
0	1038	Liban 407 - 407 8 - 8
0	1038	Niger 323 - 323 1'352 - 1'352
0	1038	Iraq 220 - 220 170 - 170
0	1038	Tchad 209 - 209 553 - 553
0	1038	Myanmar 150 - 150 - - -
0	1038	Swaziland 102 - 102 160 - 160
0	1038	Guatemala 101 - 101 35 - 35
0	1038	Guinée 57 - 57 - - -
0	1038	Honduras 43 - 43 54 - 54
0	1038	Djibouti 28 - 28 259 - 259
0	1038	Soudan (sans le Sud) 18 - 18 271 - 271
0	1038	Divers 10 - 10 549 - 549
1	1039	Naulekh Stiftung Schweiz-Nepal 50 - 50 98 - 98
0	1039	Népal 50 - 50 98 - 98
1	1040	Niños en Xela 65 - 65 50 - 50
0	1040	Guatemala 65 - 65 50 - 50
1	1041	Nordesta Reforestation et Éducation 1'096 - 1'096 1'080 - 1'080
0	1041	Brésil 1'096 - 1'096 1'080 - 1'080
1	1042	Nouvelle Planète 2'965 - 2'965 3'153 - 3'153
0	1042	PED, non spécifié 1'128 - 1'128 935 - 935
0	1042	Burkina Faso 648 - 648 747 - 747
0	1042	Sénégal 313 - 313 145 - 145
0	1042	Viet Nam 210 - 210 102 - 102
0	1042	Madagascar 135 - 135 359 - 359
0	1042	Inde 119 - 119 101 - 101
0	1042	Ouganda 98 - 98 81 - 81
0	1042	Pérou 97 - 97 409 - 409
0	1042	Cameroun 82 - 82 25 - 25
0	1042	Myanmar 71 - 71 78 - 78
0	1042	Afrique, régional 50 - 50 - - -
0	1042	Divers 14 - 14 172 - 172
1	1043	Ökozentrum Langenbruck 93 - 93 150 - 150
0	1043	Burkina Faso 93 - 93 150 - 150
1	1044	OMCT - Organisation Mondiale contre la Torture 333 - 333 358 - 358
0	1044	PED, non spécifié 333 - 333 358 - 358
1	1045	PBI - Peace Brigades International Schweiz 53 - 53 30 - 30
0	1045	Guatemala 16 - 16 1 - 1
0	1045	Népal 14 - 14 13 - 13
0	1045	Mexique 12 - 12 8 - 8
0	1045	Colombie 10 - 10 8 - 8
1	1046	Pentru copiii abandonati - 218 218 .. .. ..
0	1046	Roumanie - 218 218 .. .. ..
1	1047	Pharmaciens sans Frontières 1 - 1 - - -
1	1048	Plan International Schweiz 1'253 - 1'253 - - -
0	1048	Haïti 730 - 730 - - -
0	1048	Népal 206 - 206 - - -
0	1048	PED, non spécifié 90 - 90 - - -
0	1048	El Salvador 83 - 83 - - -
0	1048	Libéria 46 - 46 - - -
0	1048	Viet Nam 34 - 34 - - -
0	1048	Pakistan 28 - 28 - - -
0	1048	Mali 26 - 26 - - -
0	1048	Burkina Faso 10 - 10 - - -
1	1049	Probigua-Verein Schweiz 75 - 75 88 - 88
0	1049	Guatemala 75 - 75 88 - 88
1	1050	PWS - Peace Watch Switzerland 400 - 400 400 - 400
0	1050	Amérique, régional 290 - 290 290 - 290
0	1050	Moyen-Orient, régional 110 - 110 110 - 110
1	1051	RecifEscola 100 - 100 50 - 50
0	1051	Brésil 100 - 100 50 - 50
1	1052	Regalo 4 - 4 83 - 83
1	1053	REHASWISS 150 - 150 202 - 202
0	1053	Inde 142 - 142 - - -
0	1053	Divers 8 - 8 202 - 202
1	1054	Roger Federer Foundation 2'215 - 2'215 700 - 700
0	1054	Malawi 1'420 - 1'420 90 - 90
0	1054	Zimbabwe 270 - 270 80 - 80
0	1054	Afrique du Sud 180 - 180 230 - 230
0	1054	Ethiopie 170 - 170 170 - 170
0	1054	Zambie 100 - 100 - - -
0	1054	PED, non spécifié 75 - 75 - - -
0	1054	Divers - - - 130 - 130
1	1055	Rokpa International 1'463 - 1'463 1'832 - 1'832
0	1055	Chine 1'332 - 1'332 1'629 - 1'629
0	1055	Népal 74 - 74 186 - 186
0	1055	Zimbabwe 57 - 57 17 - 17
1	1056	Ruedi Leuppi Stiftung Elfenbeinküste 350 - 350 375 - 375
0	1056	Côte d'Ivoire 350 - 350 375 - 375
1	1057	SAM - Schweizer Allianz Mission 2'728 - 2'728 .. .. ..
0	1057	Brésil 943 - 943 .. .. ..
0	1057	Guinée 585 - 585 .. .. ..
0	1057	Cameroun 531 - 531 .. .. ..
0	1057	Tchad 243 - 243 .. .. ..
0	1057	Angola 227 - 227 .. .. ..
0	1057	Sri Lanka 96 - 96 .. .. ..
0	1057	Chine 54 - 54 .. .. ..
0	1057	Burkina Faso 49 - 49 .. .. ..
1	1058	Schweizer Redemptoristen Mariawil 348 - 348 473 - 473
0	1058	Bolivie 321 - 321 353 - 353
0	1058	Haïti 20 - 20 120 - 120
0	1058	Divers 7 - 7 - - -
1	1059	Schweizerische Emmaus-Vereinigung 212 - 212 .. .. ..
0	1059	Inde 212 - 212 .. .. ..
1	1060	Schweizerische Pfingstmission 2'063 258 2'321 1'865 340 2'205
0	1060	Lesotho 290 - 290 152 - 152
0	1060	Roumanie - 231 231 - 307 307
0	1060	Haïti 180 - 180 346 - 346
0	1060	Inde 171 - 171 234 - 234
0	1060	Zambie 141 - 141 51 - 51
0	1060	Cambodge 119 - 119 121 - 121
0	1060	Soudan (sans le Sud) 118 - 118 3 - 3
0	1060	Argentine 116 - 116 82 - 82
0	1060	Moldavie 102 - 102 7 - 7
0	1060	Albanie 99 - 99 81 - 81
0	1060	Bélarus 92 - 92 93 - 93
0	1060	PED, non spécifié 91 - 91 13 - 13
0	1060	Kenya 90 - 90 76 - 76
0	1060	Afrique centrale, régional 84 - 84 - - -
0	1060	Ukraine 75 - 75 74 - 74
0	1060	Pérou 75 - 75 46 - 46
0	1060	Brésil 51 - 51 58 - 58
0	1060	Tanzanie 45 - 45 13 - 13
0	1060	Pakistan 31 - 31 141 - 141
0	1060	Rwanda 18 - 18 1 - 1
0	1060	Israël - 14 14 - 21 21
0	1060	Somalie 13 - 13 - - -
0	1060	Philippines 13 - 13 20 - 20
0	1060	Bulgarie - 13 13 - 12 12
0	1060	Afghanistan 11 - 11 3 - 3
0	1060	Divers 38 - 38 252 - 252
1	1061	Schweizerisches Komitee für UNICEF 18'643 - 18'643 16'615 - 16'615
0	1061	PED, non spécifié 7'246 - 7'246 540 - 540
0	1061	Afrique de l'Est, régional 2'626 - 2'626 500 - 500
0	1061	Malawi 1'918 - 1'918 3'567 - 3'567
0	1061	Inde 1'377 - 1'377 800 - 800
0	1061	Brésil 1'041 - 1'041 800 - 800
0	1061	Erythrée 824 - 824 - - -
0	1061	Soudan (sans le Sud) 500 - 500 370 - 370
0	1061	Kirghizistan 427 - 427 - - -
0	1061	Ethiopie 400 - 400 - - -
0	1061	Libéria 360 - 360 - - -
0	1061	Mauritanie 350 - 350 190 - 190
0	1061	Egypte 347 - 347 - - -
0	1061	Rwanda 321 - 321 1'285 - 1'285
0	1061	Burkina Faso 250 - 250 - - -
0	1061	Arménie 219 - 219 - - -
0	1061	Bolivie 199 - 199 - - -
0	1061	Congo (Rép. dém.) 125 - 125 1'300 - 1'300
0	1061	Bhoutan 69 - 69 150 - 150
0	1061	Afrique du Sud 45 - 45 39 - 39
0	1061	Divers - - - 7'073 - 7'073
1	1062	SDI - Secours Dentaire International 48 - 48 3 - 3
1	1063	SEED 40 - 40 36 - 36
0	1063	Equateur 28 - 28 7 - 7
0	1063	Divers 12 - 12 29 - 29
1	1064	SEPP 50 - 50 .. .. ..
0	1064	Pakistan 50 - 50 .. .. ..
1	1065	Servants to Asia's Urban Poor 846 - 846 685 - 685
0	1065	Philippines 841 - 841 674 - 674
0	1065	Divers 6 - 6 11 - 11
1	1066	Services Missionnaires Mennonites SMM 117 - 117 145 - 145
0	1066	Afrique de l'Est, régional 74 - 74 - - -
0	1066	Thaïlande 20 - 20 - - -
0	1066	Congo (Rép. dém.) 15 - 15 10 - 10
0	1066	Divers 9 - 9 136 - 136
1	1067	SidEcole School against Aids 17 - 17 15 - 15
0	1067	Ouganda 13 - 13 11 - 11
0	1067	Divers 4 - 4 4 - 4
1	1068	SIM International 162 - 162 94 - 94
0	1068	Bénin 60 - 60 19 - 19
0	1068	Burkina Faso 44 - 44 9 - 9
0	1068	Kenya 25 - 25 - - -
0	1068	Nigéria 20 - 20 9 - 9
0	1068	Pérou 13 - 13 13 - 13
0	1068	Divers - - - 45 - 45
1	1069	SKF - Elisabethenwerk 649 - 649 650 - 650
0	1069	Inde 247 - 247 240 - 240
0	1069	Ouganda 146 - 146 146 - 146
0	1069	Bolivie 128 - 128 128 - 128
0	1069	Kenya 46 - 46 46 - 46
0	1069	Burkina Faso 15 - 15 15 - 15
0	1069	Nicaragua 14 - 14 14 - 14
0	1069	Divers 54 - 54 62 - 62
1	1070	SKP - Stiftung Kinderdorf Pestalozzi 2'193 618 2'811 3'296 274 3'570
0	1070	Serbie 552 - 552 616 - 616
0	1070	Russie - 484 484 - - -
0	1070	Ethiopie 299 - 299 392 - 392
0	1070	PED, non spécifié 257 - 257 265 - 265
0	1070	Macédoine 165 - 165 211 - 211
0	1070	Laos 156 - 156 188 - 188
0	1070	Thaïlande 147 - 147 180 - 180
0	1070	Tanzanie 140 - 140 125 - 125
0	1070	Roumanie - 134 134 - 274 274
0	1070	El Salvador 103 - 103 134 - 134
0	1070	Myanmar 101 - 101 183 - 183
0	1070	Honduras 98 - 98 129 - 129
0	1070	Moldavie 89 - 89 247 - 247
0	1070	Guatemala 81 - 81 184 - 184
0	1070	Afrique de l'Est, régional 18 - 18 - - -
0	1070	Erythrée -22 - -22 118 - 118
0	1070	Divers 7 - 7 325 - 325
1	1071	SLS Seraphisches Liebeswerk Solothurn 1'537 18 1'555 1'557 27 1'584
0	1071	Philippines 1'116 - 1'116 1'079 - 1'079
0	1071	Inde 128 - 128 149 - 149
0	1071	Madagascar 93 - 93 109 - 109
0	1071	Malawi 51 - 51 58 - 58
0	1071	Burundi 27 - 27 30 - 30
0	1071	Brésil 21 - 21 23 - 23
0	1071	Roumanie - 18 18 - 27 27
0	1071	Erythrée 16 - 16 17 - 17
0	1071	Egypte 15 - 15 15 - 15
0	1071	Pérou 11 - 11 13 - 13
0	1071	Afrique du Sud 11 - 11 11 - 11
0	1071	Soudan (sans le Sud) 11 - 11 11 - 11
0	1071	Ouganda 10 - 10 12 - 12
0	1071	Divers 27 - 27 30 - 30
1	1072	SME - Service Missionnaire Evangélique 413 - 413 480 - 480
0	1072	Laos 148 - 148 219 - 219
0	1072	Liban 65 - 65 42 - 42
0	1072	Tchad 57 - 57 90 - 90
0	1072	Burkina Faso 51 - 51 60 - 60
0	1072	Bénin 40 - 40 - - -
0	1072	Niger 34 - 34 41 - 41
0	1072	Népal 12 - 12 7 - 7
0	1072	Divers 5 - 5 22 - 22
1	1073	Soeurs Missionnaires du Saint-Esprit 10 - 10 10 - 10
0	1073	Congo (Rép.) 10 - 10 10 - 10
1	1074	Solidar Suisse 6'012 40 6'051 5'110 23 5'133
0	1074	Sri Lanka 1'448 - 1'448 743 - 743
0	1074	Pakistan 1'258 - 1'258 585 - 585
0	1074	Burkina Faso 985 - 985 933 - 933
0	1074	Indonésie 720 - 720 1'020 - 1'020
0	1074	PED, non spécifié 476 - 476 564 - 564
0	1074	Nicaragua 294 - 294 337 - 337
0	1074	Serbie 222 - 222 87 - 87
0	1074	Mozambique 184 - 184 227 - 227
0	1074	El Salvador 146 - 146 296 - 296
0	1074	Kosovo 97 - 97 159 - 159
0	1074	Afrique du Sud 60 - 60 14 - 14
0	1074	Bolivie 42 - 42 56 - 56
0	1074	Gaza et Cisjordanie 42 - 42 74 - 74
0	1074	Hong Kong, Chine - 40 40 - 23 23
0	1074	Bénin 37 - 37 13 - 13
1	1075	SolidarMed 2'539 - 2'539 2'332 - 2'332
0	1075	Tanzanie 1'298 - 1'298 1'261 - 1'261
0	1075	Zimbabwe 436 - 436 444 - 444
0	1075	Mozambique 406 - 406 316 - 316
0	1075	Lesotho 392 - 392 311 - 311
0	1075	Divers 8 - 8 - - -
1	1076	Song Kiiba 69 - 69 61 - 61
0	1076	Burkina Faso 69 - 69 61 - 61
1	1077	SRK / CRS 21'180 382 21'561 25'013 327 25'340
0	1077	Pakistan 2'704 - 2'704 1'943 - 1'943
0	1077	PED, non spécifié 2'599 - 2'599 2'492 - 2'492
0	1077	Haïti 1'903 - 1'903 5'770 - 5'770
0	1077	Swaziland 1'222 - 1'222 1'776 - 1'776
0	1077	Viet Nam 1'083 - 1'083 322 - 322
0	1077	Honduras 816 - 816 597 - 597
0	1077	Indonésie 676 - 676 3'114 - 3'114
0	1077	Togo 674 - 674 691 - 691
0	1077	Kenya 636 - 636 13 - 13
0	1077	Ghana 613 - 613 711 - 711
0	1077	Mali 587 - 587 165 - 165
0	1077	Kirghizistan 553 - 553 155 - 155
0	1077	Paraguay 498 - 498 457 - 457
0	1077	Laos 493 - 493 332 - 332
0	1077	Népal 489 - 489 425 - 425
0	1077	Nord du Sahara, régional 488 - 488 - - -
0	1077	Bélarus 488 - 488 290 - 290
0	1077	Bangladesh 463 - 463 669 - 669
0	1077	Bolivie 377 - 377 299 - 299
0	1077	Roumanie - 359 359 - 327 327
0	1077	Erythrée 352 - 352 478 - 478
0	1077	Egypte 332 - 332 3 - 3
0	1077	El Salvador 326 - 326 294 - 294
0	1077	Inde 305 - 305 409 - 409
0	1077	Cambodge 305 - 305 443 - 443
0	1077	Soudan du Sud 281 - 281 - - -
0	1077	Chili 258 - 258 2 - 2
0	1077	Moldavie 256 - 256 180 - 180
0	1077	Chine 229 - 229 327 - 327
0	1077	Afrique de l'Est, régional 189 - 189 - - -
0	1077	Ethiopie 177 - 177 66 - 66
0	1077	Turquie 146 - 146 - - -
0	1077	Bosnie-Herzégovine 145 - 145 185 - 185
0	1077	Colombie 143 - 143 - - -
0	1077	Equateur 121 - 121 196 - 196
0	1077	Liban 112 - 112 - - -
0	1077	Amérique du Sud, régional 112 - 112 138 - 138
0	1077	Zimbabwe 72 - 72 97 - 97
0	1077	Bulgarie - 23 23 - - -
0	1077	Soudan (sans le Sud) -59 - -59 1'330 - 1'330
0	1077	Divers 16 - 16 644 - 644
1	1078	SSI Suisse 650 - 650 600 6 607
0	1078	Afrique de l'Ouest, régional 500 - 500 - - -
0	1078	PED, non spécifié 150 - 150 165 - 165
0	1078	Divers - - - 436 6 442
1	1079	SSOR - 29 29 - 188 188
0	1079	Roumanie - 29 29 - 188 188
1	1080	St. Petrus-Claver-Sodalität 1'373 - 1'373 1'020 10 1'030
0	1080	Inde 490 - 490 621 - 621
0	1080	Tanzanie 347 - 347 - - -
0	1080	Kenya 101 - 101 - - -
0	1080	Philippines 68 - 68 67 - 67
0	1080	Ghana 63 - 63 - - -
0	1080	Viet Nam 50 - 50 109 - 109
0	1080	Ouganda 38 - 38 19 - 19
0	1080	Haïti 32 - 32 - - -
0	1080	Madagascar 29 - 29 57 - 57
0	1080	Ethiopie 25 - 25 - - -
0	1080	Burkina Faso 19 - 19 - - -
0	1080	Malawi 17 - 17 11 - 11
0	1080	Myanmar 17 - 17 41 - 41
0	1080	Bangladesh 14 - 14 - - -
0	1080	Afrique du Sud 14 - 14 - - -
0	1080	Sri Lanka 14 - 14 34 - 34
0	1080	Divers 37 - 37 61 10 71
1	1081	Stanley Thomas Johnson Stiftung 395 - 395 646 - 646
0	1081	Laos 110 - 110 - - -
0	1081	Pérou 100 - 100 100 - 100
0	1081	Equateur 70 - 70 - - -
0	1081	Bangladesh 30 - 30 - - -
0	1081	Cap-Vert 30 - 30 - - -
0	1081	Nigéria 30 - 30 - - -
0	1081	Tanzanie 25 - 25 70 - 70
0	1081	Divers - - - 476 - 476
1	1082	Steyler Missionare Schweiz 1'388 19 1'407 1'550 - 1'550
0	1082	Indonésie 273 - 273 430 - 430
0	1082	Colombie 215 - 215 - - -
0	1082	Ghana 195 - 195 179 - 179
0	1082	Brésil 192 - 192 246 - 246
0	1082	Inde 120 - 120 117 - 117
0	1082	Congo (Rép. dém.) 120 - 120 39 - 39
0	1082	Philippines 115 - 115 19 - 19
0	1082	Cuba 47 - 47 - - -
0	1082	Paraguay 28 - 28 81 - 81
0	1082	Taipei chinois (Taiwan) - 19 19 - - -
0	1082	Papouasie-Nouvelle-Guinée 17 - 17 23 - 23
0	1082	Kenya 17 - 17 21 - 21
0	1082	Bolivie 14 - 14 11 - 11
0	1082	Equateur 13 - 13 92 - 92
0	1082	Divers 22 - 22 292 - 292
1	1083	Stiftung BPN / BPN Foundation 770 - 770 599 - 599
0	1083	Kirghizistan 325 - 325 242 - 242
0	1083	Nicaragua 174 - 174 251 - 251
0	1083	Rwanda 136 - 136 - - -
0	1083	Bénin 99 - 99 106 - 106
0	1083	Mongolie 36 - 36 - - -
1	1084	Stiftung Calcutta Project Basel 68 - 68 92 - 92
0	1084	Inde 68 - 68 92 - 92
1	1085	Stiftung Green Ethiopia 632 - 632 633 - 633
0	1085	Ethiopie 632 - 632 633 - 633
1	1086	Stiftung Interkonfessionelle Aktion Solidarität
Dritte Welt 629 - 629 682 - 682
0	1086	Brésil 61 - 61 61 - 61
0	1086	Tanzanie 41 - 41 41 - 41
0	1086	Madagascar 40 - 40 42 - 42
0	1086	Pérou 39 - 39 31 - 31
0	1086	Rwanda 38 - 38 38 - 38
0	1086	Indonésie 37 - 37 37 - 37
0	1086	Kenya 35 - 35 35 - 35
0	1086	Philippines 35 - 35 35 - 35
0	1086	Burundi 33 - 33 28 - 28
0	1086	Chili 27 - 27 27 - 27
0	1086	Pakistan 20 - 20 20 - 20
0	1086	Sri Lanka 20 - 20 20 - 20
0	1086	Afrique de l'Ouest, régional 18 - 18 18 - 18
0	1086	Soudan (sans le Sud) 18 - 18 18 - 18
0	1086	Ethiopie 18 - 18 18 - 18
0	1086	Bolivie 16 - 16 - - -
0	1086	Gaza et Cisjordanie 15 - 15 14 - 14
0	1086	Haïti 15 - 15 10 - 10
0	1086	Cameroun 13 - 13 45 - 45
0	1086	Nicaragua 12 - 12 10 - 10
0	1086	Congo (Rép. dém.) 11 - 11 33 - 33
0	1086	Colombie 10 - 10 10 - 10
0	1086	El Salvador 10 - 10 10 - 10
0	1086	Mali 10 - 10 10 - 10
0	1086	Zambie 10 - 10 10 - 10
0	1086	Divers 28 - 28 61 - 61
1	1087	Stiftung Kinderdirekthilfe Kolumbien 529 - 529 493 - 493
0	1087	Colombie 529 - 529 493 - 493
1	1088	Stiftung Kinderspital Kantha Bopha 38'800 - 38'800 27'200 - 27'200
0	1088	Cambodge 38'800 - 38'800 27'200 - 27'200
1	1089	Stiftung Kunst für den Tropenwald 50 - 50 .. .. ..
0	1089	Amérique, régional 50 - 50 .. .. ..
1	1090	Stiftung Lotti Latrous 3'198 - 3'198 2'789 - 2'789
0	1090	Côte d'Ivoire 3'198 - 3'198 2'789 - 2'789
1	1091	Stiftung Martin Stucki für Schulen in Afrika 177 - 177 378 - 378
0	1091	Cameroun 177 - 177 378 - 378
1	1092	Stiftung Menschen für Menschen 2'569 - 2'569 2'761 - 2'761
0	1092	Ethiopie 2'569 - 2'569 2'761 - 2'761
1	1093	Stiftung NIMA 150 - 150 120 - 120
0	1093	Chine 150 - 150 120 - 120
1	1094	Stiftung Novartis für Nachhaltige Entwicklung 5'652 - 5'652 5'969 - 5'969
0	1094	PED, non spécifié 1'549 - 1'549 1'497 - 1'497
0	1094	Tanzanie 1'541 - 1'541 1'657 - 1'657
0	1094	Afrique, régional 1'082 - 1'082 1'045 - 1'045
0	1094	Mali 554 - 554 569 - 569
0	1094	Ghana 414 - 414 685 - 685
0	1094	Inde 266 - 266 280 - 280
0	1094	Bhoutan 100 - 100 50 - 50
0	1094	Cambodge 77 - 77 85 - 85
0	1094	Brésil 57 - 57 86 - 86
0	1094	Chine 14 - 14 15 - 15
1	1095	Stiftung Osteuropa Mission Schweiz 429 285 714 - - -
0	1095	Roumanie - 285 285 - - -
0	1095	Ukraine 160 - 160 - - -
0	1095	Europe de l'Est, régional 145 - 145 - - -
0	1095	Serbie 65 - 65 - - -
0	1095	Géorgie 35 - 35 - - -
0	1095	Amérique du Sud, régional 10 - 10 - - -
0	1095	Divers 14 - 14 - - -
1	1096	Stiftung Pro Diamantina 161 - 161 143 - 143
0	1096	Brésil 161 - 161 143 - 143
1	1097	Stiftung Pukllasunchis 571 - 571 634 - 634
0	1097	Pérou 571 - 571 634 - 634
1	1098	Stiftung Schulen für Afghanistan 40 - 40 .. .. ..
0	1098	Afghanistan 40 - 40 .. .. ..
1	1099	Stiftung SOS-Kinderdorf Schweiz 12'959 1'062 14'022 12'544 946 13'491
0	1099	Afrique, régional 1'896 - 1'896 - - -
0	1099	Asie, régional 1'760 - 1'760 - - -
0	1099	Amérique du Sud, régional 1'659 - 1'659 - - -
0	1099	Russie - 1'062 1'062 - 931 931
0	1099	Centrafricaine, Rép. 1'048 - 1'048 470 - 470
0	1099	Mexique 718 - 718 634 - 634
0	1099	Angola 620 - 620 465 - 465
0	1099	Ghana 599 - 599 39 - 39
0	1099	Pérou 573 - 573 500 - 500
0	1099	Kazakhstan 561 - 561 403 - 403
0	1099	Azerbaïdjan 527 - 527 397 - 397
0	1099	Lesotho 421 - 421 268 - 268
0	1099	Nicaragua 387 - 387 278 - 278
0	1099	Philippines 369 - 369 285 - 285
0	1099	Népal 365 - 365 261 - 261
0	1099	Europe de l'Est, régional 349 - 349 - - -
0	1099	Ethiopie 335 - 335 92 - 92
0	1099	Sri Lanka 305 - 305 238 - 238
0	1099	Colombie 262 - 262 1'559 - 1'559
0	1099	Afrique de l'Est, régional 151 - 151 - - -
0	1099	Haïti 54 - 54 220 - 220
0	1099	Divers - - - 6'437 15 6'452
1	1100	Stiftung Sozialwerke Peter Bachmann 890 - 890 890 - 890
0	1100	Sud du Sahara, régional 890 - 890 890 - 890
1	1101	Stiftung St. Martin 827 - 827 824 - 824
0	1101	Cameroun 782 - 782 806 - 806
0	1101	PED, non spécifié 34 - 34 12 - 12
0	1101	Divers 10 - 10 6 - 6
1	1102	Stiftung Vivamos Mejor 1'247 - 1'247 904 - 904
0	1102	Colombie 424 - 424 313 - 313
0	1102	Guatemala 395 - 395 355 - 355
0	1102	Nicaragua 263 - 263 95 - 95
0	1102	Brésil 164 - 164 142 - 142
1	1103	Stiftung Wakina Mama na Watoto 44 - 44 145 - 145
0	1103	Tanzanie 44 - 44 145 - 145
1	1104	Stiftung Welt ohne Minen 694 - 694 823 - 823
0	1104	PED, non spécifié 694 - 694 823 - 823
1	1105	Stiftung ZOE - Kinder in Not 221 - 221 225 - 225
0	1105	Ghana 221 - 221 225 - 225
1	1106	SUKE - Schweizerisches Unterstützungskomitee für Eritrea 513 - 513 287 - 287
0	1106	Erythrée 513 - 513 287 - 287
1	1107	Surya Association Drukpa Suisse 19 - 19 24 - 24
0	1107	Népal 19 - 19 - - -
0	1107	Divers - - - 24 - 24
1	1108	Swiss Aids Care International 2'000 - 2'000 1'050 - 1'050
0	1108	Zimbabwe 2'000 - 2'000 1'050 - 1'050
1	1109	Swiss Fair Trade 168 - 168 .. .. ..
0	1109	PED, non spécifié 168 - 168 .. .. ..
1	1110	Swiss Laos Hospital Project 300 - 300 300 - 300
0	1110	Laos 300 - 300 300 - 300
1	1111	Swiss Mongolian Pediatric Project (SMOPP) 63 - 63 .. .. ..
0	1111	Mongolie 63 - 63 .. .. ..
1	1112	Swiss Relief 350 - 350 300 - 300
0	1112	PED, non spécifié 350 - 350 - - -
0	1112	Divers - - - 300 - 300
1	1113	SWISSAID 3'713 - 3'713 4'153 - 4'153
0	1113	Inde 532 - 532 732 - 732
0	1113	Colombie 523 - 523 619 - 619
0	1113	Niger 420 - 420 297 - 297
0	1113	Equateur 410 - 410 633 - 633
0	1113	Guinée-Bissau 390 - 390 268 - 268
0	1113	Nicaragua 385 - 385 508 - 508
0	1113	Tchad 355 - 355 308 - 308
0	1113	Myanmar 350 - 350 535 - 535
0	1113	Tanzanie 327 - 327 242 - 242
0	1113	Afrique, régional 18 - 18 11 - 11
1	1114	Swisscontact 6'894 - 6'894 9'960 - 9'960
0	1114	Indonésie 1'350 - 1'350 1'897 - 1'897
0	1114	Pérou 886 - 886 1'484 - 1'484
0	1114	Burkina Faso 586 - 586 645 - 645
0	1114	Ouganda 487 - 487 725 - 725
0	1114	PED, non spécifié 426 - 426 435 - 435
0	1114	Tanzanie 402 - 402 152 - 152
0	1114	Niger 399 - 399 489 - 489
0	1114	Kenya 361 - 361 350 - 350
0	1114	Bolivie 344 - 344 505 - 505
0	1114	Colombie 315 - 315 75 - 75
0	1114	Bénin 238 - 238 536 - 536
0	1114	Equateur 200 - 200 167 - 167
0	1114	Europe du Sud-Est, régional 190 - 190 167 - 167
0	1114	Afrique du Sud 127 - 127 304 - 304
0	1114	Dominicaine, République 124 - 124 105 - 105
0	1114	Mali 114 - 114 140 - 140
0	1114	El Salvador 96 - 96 183 - 183
0	1114	Honduras 92 - 92 533 - 533
0	1114	Bangladesh 65 - 65 87 - 87
0	1114	Guatemala 50 - 50 - - -
0	1114	Ukraine 43 - 43 448 - 448
0	1114	Divers - - - 534 - 534
1	1115	Swisshand 314 - 314 268 - 268
0	1115	Ouganda 144 - 144 70 - 70
0	1115	Nigéria 66 - 66 51 - 51
0	1115	Ethiopie 35 - 35 48 - 48
0	1115	Congo (Rép. dém.) 29 - 29 61 - 61
0	1115	Kenya 19 - 19 20 - 20
0	1115	Divers 22 - 22 18 - 18
1	1116	Swiss-Nepalese Society 208 - 208 .. .. ..
0	1116	Népal 208 - 208 .. .. ..

