Org	Group	Name	Pays_en_dev_2011	Autres_SudEst_2011	Total_2011	Pays_en_dev_2010	Autres_SudEst_2010	Total_2010
-	0	Total 413'256 8'572 421'828 431'581 6'006 437'586
1	1	AADO-Togo - Associazione Amici dell'Oasis-Togo 60 - 60 .. .. ..
0	1	Togo 60 - 60 .. .. ..
1	2	ABBA - Abbanstanza per tutti 198 - 198 .. .. ..
0	2	Burkina Faso 80 - 80 .. .. ..
0	2	Cambodge 50 - 50 .. .. ..
0	2	Inde 46 - 46 .. .. ..
0	2	Nicaragua 22 - 22 .. .. ..
1	3	Abokobi Society 31 - 31 - - -
0	3	Ghana 31 - 31 - - -

1	4	Acacia - Fonds für Entwicklungszusammenarbeit 671 33 704 - - -
0	4	Brésil 138 - 138 - - -
0	4	Pérou 134 - 134 - - -
0	4	Kirghizistan 86 - 86 - - -
0	4	Ukraine 77 - 77 - - -
0	4	Kosovo 75 - 75 - - -
0	4	Afghanistan 37 - 37 - - -
0	4	Bélarus 30 - 30 - - -
0	4	Israël - 30 30 - - -
0	4	Afrique du Sud 24 - 24 - - -
0	4	Tunisie 15 - 15 - - -
0	4	Libye 13 - 13 - - -
0	4	Népal 13 - 13 - - -
0	4	Bosnie-Herzégovine 11 - 11 - - -
0	4	Divers 19 3 22 - - -

1	5   ACTI Espérance 140 - 140 176 - 176
0	5   Viet Nam 140 - 140 170 - 170
0	5   Divers - - - 7 - 7

1	6	ADAP 5 - 5 9 - 9

1	7   ADES 655 - 655 728 - 728
0	7   Madagascar 655 - 655 728 - 728

1	8	ADRA Suisse 1'989 - 1'989 2'038 - 2'038
0	8	Myanmar 798 - 798 147 - 147
0	8	Haïti 554 - 554 1'167 - 1'167
0	8	Thaïlande 111 - 111 118 - 118
0	8	Somalie 107 - 107 32 - 32
0	8	Burkina Faso 90 - 90 63 - 63
0	8	Mongolie 79 - 79 10 - 10
0	8	Ethiopie 71 - 71 82 - 82
0	8	Brésil 48 - 48 11 - 11
0	8	PED, non spécifié 36 - 36 - - -
0	8	Moldavie 34 - 34 34 - 34
0	8	Pakistan 22 - 22 108 - 108
0	8	Sri Lanka 17 - 17 51 - 51
0	8	Afghanistan 12 - 12 - - -
0	8	Divers 12 - 12 213 - 213

1	9	Agape International 1'416 385 1'801 1'722 470 2'192
0	9	Russie - 385 385 - 470 470
0	9	Cuba 251 - 251 347 - 347
0	9	Rwanda 240 - 240 290 - 290
0	9	Chine 217 - 217 257 - 257
0	9	Corée du Nord 171 - 171 233 - 233
0	9	Afghanistan 139 - 139 199 - 199
0	9	Népal 107 - 107 84 - 84
0	9	Bolivie 90 - 90 55 - 55
0	9	Liban 87 - 87 104 - 104
0	9	Inde 43 - 43 41 - 41
0	9	Argentine 36 - 36 65 - 65
0	9	Mongolie 35 - 35 42 - 42
0	9	Divers - - - 5 - 5

1	10  Aide Haïti 122 - 122 489 - 489
0	10  Haïti 122 - 122 489 - 489

1	11	Aids & Kind Schweiz 139 - 139 274 - 274
0	11	Kenya 41 - 41 30 - 30
0	11	Afrique du Sud 33 - 33 51 - 51
0	11	Zambie 25 - 25 25 - 25
0	11	Zimbabwe 25 - 25 - - -
0	11	Ouganda 15 - 15 34 - 34
0	11	Divers - - - 134 - 134

1	12  Alborada 56 - 56 18 - 18
0	12  Chili 56 - 56 18 - 18

1	13	Alpatlas 27 - 27 - - -
0	13	Maroc 27 - 27 - - -

1	14  Amica Schweiz 97 - 97 76 - 76
0	14  Bosnie-Herzégovine 97 - 97 76 - 76

1	15  Amici Ticino per Il Burundi (AMTIBU) 13 - 13 .. .. ..
0	15  Afrique, régional 13 - 13 .. .. ..

1	16  Antenna International et Technologie 70 - 70 .. .. ..
0	16  Kenya 70 - 70 .. .. ..

1	17  ARVAN 22 - 22 - - -
0	17  Mali 22 - 22 - - -

1	18  ASARA Foundation Schweiz 363 - 363 448 - 448
0	18  Inde 363 - 363 448 - 448

1	19  ASED - Action de Soutien à l'Enfance Démunie 249 - 249 297 - 297
0	19  Inde 73 - 73 79 - 79
0	19  Madagascar 68 - 68 186 - 186
0	19  Arménie 40 - 40 22 - 22
0	19  Nicaragua 35 - 35 - - -
0	19  Albanie 33 - 33 11 - 11

1	20  ASEV - Association pour l'Enfance du Vietnam 15 - 15 20 - 20
0	20  Viet Nam 15 - 15 - - -
0	20  Divers - - - 20 - 20

1	21  Ass. Suisse d'Aide Hôpital A. Schweitzer, sect.  romande 84 - 84 - - -
0	21  PED, non spécifié 40 - 40 - - -
0	21  Sud du Sahara, régional 21 - 21 - - -
0	21  Burkina Faso 14 - 14 - - -
0	21  Gabon 10 - 10 - - -

22  ASSAFI 70 - 70 .. .. ..
22  Congo (Rép.) 70 - 70 .. .. ..
23  Association Action Swiss Sierra Leone 125 - 125 248 - 248
23  Sierra Leone 125 - 125 248 - 248
24  Association Aide à l'Hôpital de Monvu Idjwi - RDC 40 - 40 35 - 35
24  Congo (Rép. dém.) 40 - 40 35 - 35
25  Association Ailleurs Aussi 15 - 15 30 - 30
25  Brésil 15 - 15 30 - 30
26  Association Suisse des Amis d'Haïti 350 - 350 187 - 187
26  Haïti 350 - 350 187 - 187
27  Association Assikloassi 1 - 1 1 - 1
28	Association Atelier des Enfants 9 - 9 11 - 11
29	Association Avully-Remetea - 3 3 - 4 4
30  Association Ban Khok Na Ko 11 - 11 .. .. ..
30  Laos 11 - 11 .. .. ..
31	Association des Amis du Sakthi Children's Home 44 - 44 32 - 32
31	Inde 44 - 44 32 - 32
32	Association Echandens-Starchiojd - 4 4 - 4 4
33  Association Elias 68 - 68 .. .. ..
33  Liban 68 - 68 .. .. ..
34  Association Ensemble pour Eux 100 - 100 .. .. ..
34  Burkina Faso 100 - 100 .. .. ..
35  Association et Fondation Eurasia 77 - 77 80 - 80
35  Viet Nam 77 - 77 80 - 80
36	Association Graine de Baobab 132 - 132 209 - 209
36	Burkina Faso 132 - 132 209 - 209
37	Association Idées'Elles 3 - 3 .. .. ..
38	Association Kallpa Genève 43 - 43 - - -
38	Pérou 43 - 43 - - -
39	Association Keiser Initiative for Uganda 14 - 14 19 - 19
39	Ouganda 14 - 14 19 - 19
Association Lazaro Relova 3 - 3 .. .. ..
Association l'Escale 15 152 166 91 138 228
Roumanie - 120 120 - 138 138
Bulgarie - 32 32 - - -
Divers 15 - 15 91 - 91
Association Lukla-Chaurikarka (Luklass) 32 - 32 .. .. ..
Népal 32 - 32 .. .. ..
Association Mate Cocido 11 - 11 4 - 4
Afghanistan 11 - 11 - - -
Divers - - - 4 - 4
Association Métissages 41 - 41 - - -
Pérou 41 - 41 - - -
Association Morija 1'407 - 1'407 1'332 - 1'332
Burkina Faso 758 - 758 721 - 721
Tchad 285 - 285 278 - 278
Cameroun 171 - 171 296 - 296
Afghanistan 120 - 120 - - -
Togo 73 - 73 37 - 37

